*{
    box-sizing: border-box;
    margin: 0;  
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;

}

h1,h2,h3,h4,h5,h6{
    color: #1d273b;
    font-weight: 300px;
}
.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.contenedor1{
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 60px 0;
}

h1{
    font-size: 50px;
    text-align: center;
}
/* HEADER */
header::before{
    content: "";
    display: block;
    margin-bottom: 80px;
}
nav{
    width: 100%;
    height: 80px;
    background: #fff;
    border-bottom: 1px solid transparent;
    box-shadow:1px 1px 10px 0 rgba(0, 0, 0,.2);
    position: fixed;
    top: 0;
    z-index: 100;

    transition: ease-in-out 0.5s;
}
.nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    align-items: center;
    padding: 0 40px;

}

.nav .logo{
    height: 80px;
}
.nav .logo img{
    height: 100%;
    vertical-align: top;
}

.enlaces-header{
    font-weight: 300px;

    transition: ease-in-out 0.5s;

}

.nav .enlaces-header a{
    color: #5D6678;
    text-decoration: none;
    
    padding: 12px 10px;

}


.nav .enlaces-header a:hover{ 
    display: inline-block;
    background:  #0971bb  ;
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 12px 10px;
    /* box-shadow: 0 8px 32px rgba(31, 222,130,.46) ; */
}


.hamburguer{
  width: 80px;
  height: 80px;
  text-align: center;
  z-index: 100;
  cursor: pointer;
  transition: color 0.5s ease-in;
  display: none;
}
.hamburguer >i{
  font-size: 25px;
  line-height: 80px;
}
  .contenedor{
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}







  
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  
  .grid-container {
    background-color:#f2f2f2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
  main h1{
    background-color:#f2f2f2;
  }
  
  @media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }



/* * {
    box-sizing: border-box;
    margin: 0;
  }
  
  body {
    background-color: #282c34;
    font-family: sans-serif;
    font-size: 3rem;
  }

h1{
    text-align: center;
    position: relative;
    width: 80%;
    margin: 50px auto;
}

h1::before{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: black;
    top:50%;
    z-index: -1;
}

h1 span{
    background-color: #FFF;
    padding: 0 15px;
}


h1{
    text-align: center;
    position: relative;
    width: 80%;
    margin: 50px auto;
}

h1::before{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: black;
    top:50%;
    z-index: -1;
}

h1 span{
    background-color:  #282c34;
    padding: 0 15px;
}

  
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }

  .img-gallery{
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap: 30px;
}

.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 1s;
}

@media screen and (max-width:400px){
    h1::before{
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        position: absolute;
        background-color: black;
        top:100%;
    
    }
    h1 span{
        padding: 0;
    }
    .wide {
        grid-column: span 1;
    }

    .tall {
        grid-row: span 1;
    }
    
} */




/* 
.img-gallery{
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap: 30px;
}

.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 1s;
}

.img-gallery img:hover{
    transform: scale(1.1);
} */
